{
  "name": "sveltekit-websocket-monorepo",
  "private": true,
  "workspaces": [
    "packages/*",
    "sites/*"
  ],
  "prettier": "@ubermanu/prettier-config",
  "devDependencies": {
    "@ubermanu/prettier-config": "^3.3.0"
  }
}
